# Synesthesia-React-Native

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/synesthesia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Synesthesia/: AppDelegate.m  Info.plist
ios/Synesthesia.xcodeproj/: project.pbxproj
ios/Synesthesia.xcworkspace/: contents.xcworkspacedata
ios/Synesthesia/Base.lproj/: LaunchScreen.xib
ios/SynesthesiaTests/: SynesthesiaTests.m
src/js/: util.js
src/js/actions/: BackgroundSoundAction.js  BeingAwareAction.js  BlurAction.js  BottomBarAction.js  ExerciseAction.js  ForgotPasswordAction.js  LoginAction.js  LoginUserAction.js  LogoutAction.js  MeditateHeaderAction.js  MindFulnessAction.js  NodeAction.js  ProfileDetailAction.js  ProgressAction.js  RegisterAction.js  SensoriumAction.js  SideMenuAction.js  SubscriptionAction.js  SynesthesiaAction.js  ToggleFormModalAction.js  UserAction.js
src/js/api/: api.js
src/js/components/: ActivityDependentExercise.js  BlurBackground.js  BottomBar.js  Button.js  Carousel.js  CarouselSlider.js  CircleItemButton.js  CloseModal.js  CustomButton.js  CustomCheckBox.js  DeleteAccountModal.js  ErrorModal.js  ExerciseModal.js  ForgotPasswordModal.js  InputTextField.js  LoadingIndicator.js  LoginModal.js  MeditateHeader.js  PlayButton.js  (+14 more)
(+1002 files in other folders)
